# nahidmonjezi-TurbineJobMVC

./: README.md  TurbineJobMVC.sln
.github/workflows/: dotnetcore.yml
Documents/: TahvilForms.sql
TurbineJobMVC/: Dockerfile  Dockerfile.Production  Dockerfile.original  Program.cs  Startup.cs  TurbineJobMVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
TurbineJobMVC/AutoMapperSettings/: PCStockDBMappingProfiles.cs
TurbineJobMVC/BuilderExtensions/: BuilderExtensions.cs
TurbineJobMVC/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs  UsersController.cs  UtilityController.cs  WorkOrderController.cs
TurbineJobMVC/Conventer/: DateTimeToPersianDateTimeConverter.cs
TurbineJobMVC/CustomMiddleware/: CheckBrowserMiddleware.cs  SitemapMiddleware.cs
TurbineJobMVC/DataProtectionKeys/: key-0dbb17d3-2215-46be-b51f-b2cbae8115e5.xml  key-47ee7eba-66eb-4c0b-95a7-b4ec856dc665.xml  key-f4d2837d-60a0-4ed0-988c-c01c94d9e633.xml
TurbineJobMVC/Extensions/: DateExtensions.cs  ExtensionMethods.cs  Extensions.cs
TurbineJobMVC/Models/: ErrorViewModel.cs  PCStockDBContext.cs  PCStockDBMappingProfiles.cs
TurbineJobMVC/Models/CustomValidation/: IsDublicateActiveAR.cs  IsDublicateNotRateAR.cs  IsExistsAR.cs
TurbineJobMVC/Models/Entites/: TahvilForms.cs  WorkOrder.cs  WorkOrderDailyReportTBL.cs  WorkOrderTBL.cs
TurbineJobMVC/Models/Entities/: NotEndWorkOrderList.cs  TahvilForms.cs  User.cs  WorkOrder.cs  WorkOrderDailyReportTBL.cs  WorkOrderTBL.cs
TurbineJobMVC/Models/EntitiesConfigure/: BaseViewConfigure.cs  TahvilFormsConfigure.cs  WorkOrderDailyReportTBLConfigure.cs  WorkOrderTBLConfigure.cs
TurbineJobMVC/Models/ViewModels/: AuthenticateViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  NotEndWorkOrderListViewModel.cs  TahvilFormsViewModel.cs  WorkOrderDailyReportViewModel.cs  WorkOrderViewModel.cs
TurbineJobMVC/Properties/: launchSettings.json
TurbineJobMVC/Services/: DateTimeService.cs  IDateTimeService.cs  IService.cs  IUserService.cs  IWorkOrderService.cs  Service.cs  UserService.cs  WorkOrder.cs  WorkOrderService.cs
TurbineJobMVC/Settings/: AppSettings.cs
TurbineJobMVC/Views/: _ViewImports.cshtml
TurbineJobMVC/Views/Home/: ArchiveWorkOrder.cshtml  GetVote.cshtml  InCompatibleBrowser.cshtml  Index.cshtml  Search.cshtml  Tracking.cshtml  WorkOrderReport.cshtml  footer.cshtml
TurbineJobMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TurbineJobMVC/etc/keys/: key-5845cfad-db3e-4c5c-ad74-9eca667c366f.xml
TurbineJobMVC/wwwroot/: InCompatibleBrowser.html  manifest.json
TurbineJobMVC/wwwroot/certificate/: Overhaul.pfx  TurbineJobMVC.pfx  free.aiki.client.certificate.pem  free.aiki.client.certificate.with.password.pfx
TurbineJobMVC/wwwroot/css/: TimeLine.css  TimeLine.min.css  fontiran.css  site.css  site.min.css
TurbineJobMVC/wwwroot/js/: fontawesome.min.js  site.js  site.min.js  validatorFunctions.js  validatorFunctions.min.js
TurbineJobMVC/wwwroot/lib/IRANSans/: fontiran.css  fontiran.less  fontiran.min.css
TurbineJobMVC/wwwroot/lib/bootstrap-v4-rtl/js/src/: alert.min.js  button.min.js  carousel.min.js  collapse.min.js  dropdown.min.js  index.min.js  modal.min.js  popover.min.js  scrollspy.min.js  tab.min.js  toast.min.js  tooltip.min.js  util.min.js
TurbineJobMVC/wwwroot/lib/bootstrap-v4-rtl/js/src/tools/: sanitizer.min.js
TurbineJobMVC/wwwroot/lib/font-awesome/css/: all.min.css
